Figuritas App - Lista
Usa MГ©x Can 26
Me faltan
FWC рџЏ†: 00, 1, 3, 4
FWC рџ“њ: 10, 16, 19
MEX рџ‡Ірџ‡Ѕ: 4, 5, 9, 10, 11, 12, 17
RSA рџ‡їрџ‡¦: 1, 4, 9, 10, 11, 12, 14, 15, 16, 17, 19, 20
KOR рџ‡°рџ‡·: 2, 4, 6, 10, 11, 15, 16, 19, 20
CZE рџ‡Ёрџ‡ї: 2, 4, 6, 8, 9, 11, 14, 15, 16, 19, 20
CAN рџ‡Ёрџ‡¦: 1, 3, 13, 14, 18, 20
BIH рџ‡§рџ‡¦: 2, 3, 4, 5, 7, 8, 11, 13, 15, 16, 20
QAT рџ‡¶рџ‡¦: 1, 2, 3, 6, 7, 10, 11, 12, 14, 15, 17, 19
SUI рџ‡Ёрџ‡­: 11, 17, 18
BRA рџ‡§рџ‡·: 1, 6, 9, 10, 14, 15, 18, 19
MAR рџ‡Ірџ‡¦: 7, 10, 11, 13, 15, 16, 20
HAI рџ‡­рџ‡№: 3, 7, 9, 10, 15, 17
SCO рџЏґу Ѓ§у Ѓўу Ѓіу ЃЈу Ѓґу Ѓї: 4, 6, 7, 9, 10, 12, 13, 14, 18
USA рџ‡єрџ‡ё: 1, 2, 3, 4, 8, 10, 12, 15, 17, 19, 20
PAR рџ‡µрџ‡ѕ: 2, 3, 4, 5, 6, 7, 8, 10, 11, 13, 14, 15, 16, 19, 20
AUS рџ‡¦рџ‡є: 3, 8, 9, 11, 12, 13, 14, 16, 17, 18
TUR рџ‡№рџ‡·: 12, 13, 14, 16, 18, 19
GER рџ‡©рџ‡Є: 7, 11, 13, 14, 16
CUW рџ‡Ёрџ‡ј: 2, 4, 7, 11, 14, 16, 18, 20
CIV рџ‡Ёрџ‡®: 5, 8, 9, 13, 14, 18, 19
ECU рџ‡Єрџ‡Ё: 1, 3, 5, 11, 13, 20
NED рџ‡ірџ‡±: 2, 5, 6, 7, 10, 11, 13, 15, 16, 19
JPN рџ‡Їрџ‡µ: 3, 4, 7, 8, 11, 12, 15, 17, 18, 19
SWE рџ‡ёрџ‡Є: 7, 8, 12, 13, 14, 15, 18, 19
TUN рџ‡№рџ‡і: 2, 3, 7, 11, 12, 14
BEL рџ‡§рџ‡Є: 2, 4, 11, 16, 20
EGY рџ‡Єрџ‡¬: 1, 5, 6, 9, 11, 14, 15, 18, 19
IRN рџ‡®рџ‡·: 2, 3, 4, 7, 9, 14, 16, 17, 20
NZL рџ‡ірџ‡ї: 2, 3, 6, 7, 10, 11, 13, 15, 16, 19, 20
ESP рџ‡Єрџ‡ё: 1, 3, 14, 15, 16, 18, 20
CPV рџ‡Ёрџ‡»: 3, 5, 8, 12, 13, 14, 17, 18, 19
KSA рџ‡ёрџ‡¦: 1, 4, 5, 8, 9, 12, 14, 16, 17, 18
URU рџ‡єрџ‡ѕ: 1, 6, 8, 9, 11, 14, 15, 17, 18, 19
FRA рџ‡«рџ‡·: 1, 3, 6, 7, 11, 12, 14, 18, 20
SEN рџ‡ёрџ‡і: 1, 4, 5, 6, 9, 11, 12, 13, 14, 17, 20
IRQ рџ‡®рџ‡¶: 9, 14, 18
NOR рџ‡ірџ‡ґ: 1, 2, 3, 4, 6, 8, 9, 10, 12, 17
ARG рџ‡¦рџ‡·: 6, 7, 9, 10, 14, 18
ALG рџ‡©рџ‡ї: 3, 4, 7, 14, 18, 20
AUT рџ‡¦рџ‡№: 3, 5, 7, 12, 13, 14, 17, 18
JOR рџ‡Їрџ‡ґ: 1, 3, 4, 5, 6, 7, 9, 11, 12, 14, 16, 17, 18
POR рџ‡µрџ‡№: 4, 5, 8, 12, 13, 17, 18
COD рџ‡Ёрџ‡©: 1, 6, 8, 9, 12, 14, 15, 17, 18, 19
UZB рџ‡єрџ‡ї: 1, 2, 6, 8, 9, 10, 12, 14, 16, 17, 18
COL рџ‡Ёрџ‡ґ: 3, 4, 5, 7, 9, 14, 18, 20
ENG рџЏґу Ѓ§у Ѓўу ЃҐу Ѓ®у Ѓ§у Ѓї: 1, 2, 3, 6, 10, 12, 14, 16, 17, 18
CRO рџ‡­рџ‡·: 3, 4, 7, 8, 11, 16, 20
GHA рџ‡¬рџ‡­: 2, 16
PAN рџ‡µрџ‡¦: 4, 5, 8, 12, 14, 17, 18
CC рџҐ¤: 6, 7, 8, 10, 11, 13

Repetidas
FWC рџЊЋ: 7
MEX рџ‡Ірџ‡Ѕ: 2, 15, 18, 19
RSA рџ‡їрџ‡¦: 5, 6
KOR рџ‡°рџ‡·: 8, 9, 12
CAN рџ‡Ёрџ‡¦: 4
BIH рџ‡§рџ‡¦: 14, 18
QAT рџ‡¶рџ‡¦: 8
SUI рџ‡Ёрџ‡­: 3, 4, 12, 16
BRA рџ‡§рџ‡·: 3, 4, 7, 8
MAR рџ‡Ірџ‡¦: 4
HAI рџ‡­рџ‡№: 13, 16
SCO рџЏґу Ѓ§у Ѓўу Ѓіу ЃЈу Ѓґу Ѓї: 3
USA рџ‡єрџ‡ё: 5
AUS рџ‡¦рџ‡є: 2, 15, 19
TUR рџ‡№рџ‡·: 20
GER рџ‡©рџ‡Є: 4, 8, 12, 17
CUW рџ‡Ёрџ‡ј: 8, 10, 12, 15, 17
ECU рџ‡Єрџ‡Ё: 2, 10, 17
NED рџ‡ірџ‡±: 1, 3
JPN рџ‡Їрџ‡µ: 6
SWE рџ‡ёрџ‡Є: 4, 5, 9
TUN рџ‡№рџ‡і: 5, 8, 10, 18
BEL рџ‡§рџ‡Є: 10
EGY рџ‡Єрџ‡¬: 4
NZL рџ‡ірџ‡ї: 4
CPV рџ‡Ёрџ‡»: 4
KSA рџ‡ёрџ‡¦: 10, 15
URU рџ‡єрџ‡ѕ: 20
FRA рџ‡«рџ‡·: 13
SEN рџ‡ёрџ‡і: 19
IRQ рџ‡®рџ‡¶: 3, 13, 17, 20
NOR рџ‡ірџ‡ґ: 15, 19
ARG рџ‡¦рџ‡·: 1, 13
ALG рџ‡©рџ‡ї: 6
AUT рџ‡¦рџ‡№: 4, 15
JOR рџ‡Їрџ‡ґ: 13
POR рџ‡µрџ‡№: 6, 9, 14
COD рџ‡Ёрџ‡©: 3
COL рџ‡Ёрџ‡ґ: 6, 10, 15
ENG рџЏґу Ѓ§у Ѓўу ЃҐу Ѓ®у Ѓ§у Ѓї: 5, 13
CRO рџ‡­рџ‡·: 2, 6, 10, 15, 18
GHA рџ‡¬рџ‡­: 6, 8, 10, 19
PAN рџ‡µрџ‡¦: 2, 6, 10, 13

Descarga la app
https://www.figuritas.app/es/descargar