Figuritas App - Lista
Usa Méx Can 26

Repetidas
FWC 🌎: 5
FWC 📜: 15, 17
MEX 🇲🇽: 6, 7, 10
RSA 🇿🇦: 4, 5, 6, 12, 13, 15
KOR 🇰🇷: 6, 8
CZE 🇨🇿: 3, 11, 12, 14, 16, 20
CAN 🇨🇦: 5, 8, 11, 12, 15
BIH 🇧🇦: 8
QAT 🇶🇦: 6, 12, 15, 16, 17, 20
SUI 🇨🇭: 5, 8, 13, 14, 15, 16, 20
BRA 🇧🇷: 2, 6
MAR 🇲🇦: 4, 7, 8, 12, 15
HAI 🇭🇹: 6, 7
SCO 🏴󠁧󠁢󠁳󠁣󠁴󠁿: 15, 19, 20
USA 🇺🇸: 14
PAR 🇵🇾: 3, 6, 8, 12, 14, 17, 18
AUS 🇦🇺: 5, 7, 8, 9, 10, 14
TUR 🇹🇷: 13
GER 🇩🇪: 2, 20
CUW 🇨🇼: 1, 2, 4, 12
CIV 🇨🇮: 11, 16, 18
ECU 🇪🇨: 4, 8, 11, 14
NED 🇳🇱: 8, 9, 12, 13
JPN 🇯🇵: 4, 5, 13
TUN 🇹🇳: 8, 9, 14, 19, 20
BEL 🇧🇪: 15, 17
EGY 🇪🇬: 15
IRN 🇮🇷: 15
NZL 🇳🇿: 5, 9, 12, 15
ESP 🇪🇸: 1, 7, 16
CPV 🇨🇻: 5, 10, 19
KSA 🇸🇦: 4, 11, 16, 19
URU 🇺🇾: 2, 8
FRA 🇫🇷: 3, 10, 16
SEN 🇸🇳: 4
IRQ 🇮🇶: 11, 13
NOR 🇳🇴: 8, 17, 19
ARG 🇦🇷: 13
ALG 🇩🇿: 4, 5, 9, 17, 20
AUT 🇦🇹: 9, 14
JOR 🇯🇴: 1, 3, 7, 16, 19, 20
POR 🇵🇹: 2, 11, 17
COD 🇨🇩: 1, 14, 15, 18
UZB 🇺🇿: 19
COL 🇨🇴: 1, 2, 4, 6
ENG 🏴󠁧󠁢󠁥󠁮󠁧󠁿: 1, 3
CRO 🇭🇷: 12, 13, 17
GHA 🇬🇭: 3, 4, 5, 7, 13, 14, 17
PAN 🇵🇦: 3, 7, 10, 11, 14, 15, 19

Descarga la app
https://www.figuritas.app/es/descargar